{
  "name": "mysite",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "node": "^15.10.0",
    "nodemon": "^2.0.7",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "sass": "node-sass --output-style expanded --precision 6 public/scss/main.scss public/css/main.css"
  },
  "author": "Michael Walters",
  "license": "ISC"
}
